{% extends 'customer/common/layout.html' %}

{% load static %}

{% block content %}
<section class="book_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="heading_container">
          <h2 style="font-family: 'Times New Roman', Times, serif;">
            BILLING DETAILS
            <hr>
          </h2>
        </div>
        <div class="form_container">
          <form action="/customer/place_order" method="post">
            {% csrf_token %}
            <div>
              <input type="text" name="name" class="form-control" placeholder="Your Name"
                value="{{c1.user.first_name}}" />
            </div>
            <div class="row">

              <div class="col-md-6">
                <input type="email" name="email" class="form-control" placeholder="Email" 
                  value="{{c1.user.email}}" />
              </div>
              <div class="col-md-6">
                <input type="tel" name="phone" class="form-control" placeholder="Phone Number" 
                  value="{{c1.contact}}" />
              </div>
            </div>
            <div>
              <textarea  class="form-control" name="address" id="address" rows="2" placeholder="Address"
                >{{c1.address}}</textarea>

            </div>
            <div class="row">

              <div class="col-md-6">
                <select name="city" id="city" class="form-control" >
                  {% for u in city %}
                  <option value="{{u.id}}" 
                  {% if city.city_id == u.id %} selected {% endif %}>{{u.city_name}}</option>
                {% endfor %}
                </select>
              </div>

              <div class="col-md-6">

                <select name="area" id="area" class="form-control multiple" >
                  {% for a in area %}
                  <option value="{{a.id}}" 
                  {% if area.area_id == a.id %} selected {% endif %}>{{a.area_name}}</option>
                {% endfor %}
                </select>
              </div>
            </div>
            <div>
              <input type="text" name="pin" id="pin" placeholder="Pincode" class="form-control"
                value="{{c1.area.pincode}}">
            </div>
            <div class="row">
              <label for="" style="margin-left: 15px; margin-right: 15px; font-weight: bold;">SHIPING TO SAME
                ADDRESS ?</label>
              <label class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="ship_bill" value="yes">
                <span class="form-check-label" style="font-size:1rem;">
                  Yes
                </span>
              </label>
              <label class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="ship_bill" value="no">
                <span class="form-check-label" style="font-size:1rem;">
                  No
                </span>
              </label>

            </div>

            <br>

        </div>
      </div>

      <div class="col-md-6">
        <div class="heading_container">
          <h2 style="font-family: 'Times New Roman', Times, serif;">
            YOUR ORDER
            <hr>
          </h2>
        </div>
        <div>
            <table style="width: 100%; text-align: center; margin-bottom: 20px;" border="1">
              <tr>
              <th>Fooditem</th>
              <th>Total</th>
            </tr>
            {% for c in cart %}
            <tr>
              <td>{{c.food_item.name}} ({{c.price}}*{{c.quantity}})</td>
              <td>₹{% widthratio c.quantity 1 c.price %}</td>
            </tr>
            {% endfor %}
            <tr>
              <td>Sub-Total</td>
              <td>{{sub_total}}</td>
            </tr>
            <tr>
              <td>Shipping</td>
              <td>00</td>
            </tr>
            <tr>
              <td>Order-Total</td>
              <td name="total">{{total}}</td>
            </tr>
          </table>
          <div class="row">
            <label for="" style="margin-left: 15px; margin-right: 15px; font-weight: bold;">Payment Method</label>
            <label class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="method" value="cod">
              <span class="form-check-label" style="font-size:1rem;">
                COD
              </span>
            </label>
            <label class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="method" value="online">
              <span class="form-check-label" style="font-size:1rem;">
                Online
              </span>
            </label>

          </div>
        </div>
        <center>

          <div class="btn_box col-md-12 form_container">
              <input type="submit" value="PROCED TO PAYMENT" name="submit">
          </div>
        </center>
      </div>



      <div class="col-md-6">
        <div class="form_container">
            <div>
              <input type="text" id="sname" name="sname" class="form-control" placeholder="Your Name"  />
            </div>
            <div class="row">

              <div class="col-md-6">
                <input type="email" id="semail" name="semail" class="form-control" placeholder="Email"  />
              </div>
              <div class="col-md-6">
                <input type="tel" id="sphone" name="sphone" class="form-control" placeholder="Phone Number"  />
              </div>
            </div>
            <div>
              <textarea  id="saddress" name="saddress" class="form-control" id="" rows="2" placeholder="Address"
                ></textarea>
            </div>
            <div class="row">

              <div class="col-md-6">
                <select name="scity" id="scity" class="form-control" >
                  <option value="">Select City</option>
                  {% for c in city %}
                  <option value="{{c.id}}">{{c.city_name}}</option>
                  {% endfor %}
                </select>
              </div>

              <div class="col-md-6">

                <select name="sarea" id="sarea" class="form-control" >
                  <option value="">Select Area</option>
                  {% for a in area %}
                  <option value="{{a.id}}">{{a.area_name}}</option>
                  {% endfor %}
                </select>
              </div>
            </div>
            <div>
              <input type="text" name="spin" id="spin" placeholder="Pincode" class="form-control">
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</section>


<script>
  const radioButtons = document.querySelectorAll('input[name="ship_bill"]');
  const field1 = document.getElementById('sname');
  const field2 = document.getElementById('semail');
  const field3 = document.getElementById('sphone');
  const field4 = document.getElementById('saddress');


  const field5 = document.getElementById('city');
  const field6 = document.getElementById('scity');


  const field7 = document.getElementById('area');
  const field8 = document.getElementById('sarea');


  const field9 = document.getElementById('spin');


  radioButtons.forEach(button => {
    button.addEventListener('click', () => {
      if (button.value === 'yes') {
        field1.value = '{{c1.user.first_name}}';
        field2.value = '{{c1.user.email}}';
        field3.value = '{{c1.contact}}';
        field4.value = '{{c1.address}}';


        const selectedcity = field5.value;
        const optionlist = field6.options;

        const selectedarea = field7.value;
        const optionlistarea = field8.options;

        console.log(selectedarea)
        
        for (let i = 0; i < optionlist.length; i++) {
          if (optionlist[i].value === selectedcity) {
            optionlist[i].selected = true;
            break;
          }
        }
        for (let i = 0; i < optionlistarea.length; i++) {
          if (optionlistarea[i].value === selectedarea){
            optionlistarea[i].selected = true;
            break;
          }
        }

        field9.value='{{c1.area.pincode}}'

        console.log(field6)
        // field7.value = '{{c1.area_name}}';
      } 
      else if(button.value==='no')
      {
        field1.value = '';
        field2.value = '';
        field3.value = '';
        field4.value = '';
        field6.value = '';
        field8.value = '';
        field9.value = '';
      }

      
    });
  });
</script>

{% endblock %}