{% extends 'customer/common/layout.html' %}
{% load static %}
{% block content %}

  {% if messages %}
                
            {% for message in messages %}
                <div class="alert alert-success" role="alert">
                  <h4 class="alert-heading" align="center">Thank You !</h4>
                  <p align="center">You have registered successfully.</p>
                  </div>
            {% endfor %}
                
        {% endif %}

	<section class="book_section layout_padding ">
    
    <div class="container">
      <div class="heading_container">
        <h2>
          Feedback
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="/customer/store_feedback/{{user.id}}" method="post">
            	{% csrf_token %}
              <div class ="mt-3">
                <label>rating :</label>
                <fieldset>
                  <span class="star-cb-group" style="margin: 15px;">
                    <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">poor</label>
                    <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">Ok</label>
                    <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">good</label>
                    <input type="radio" id="rating-4" name="rating" value="4" /><label for="rating-4">very good</label>
                    <input type="radio" id="rating-5" name="rating" value="5" /><label for="rating-5">excellent</label>
                    
                  </span>
                </fieldset>
              </div>
              <div>
                <label>Feedback :</label>
                <textarea placeholder=" feedback" name="feedback" rows="5" cols="64"></textarea>
              </div>
              <div class="login_btn">
                <button>
                   Send
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
        	<div class="form_container">
        		<!-- <div class="text-wrap p-4 p-lg-5 text-center d-flex align-items-center order-md-last">
							<div class="text w-100">
								<h1>Welcome to The Foodie Zone</h1>
								<p>Don't have an account?</p>
								<a href="#" class="btn btn-white btn-outline-white">Sign Up</a>
							</div>
        		</div> -->
        	</div>
        </div>
      </div>
    </div>
  </section>

{% endblock %}
