{% extends 'customer/common/layout.html' %}

{% load static %}

{% block content %}
  <section style="padding-top:25px;" class="food_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Menu
        </h2>
      </div>

      <ul class="filters_menu">
        <li><a href="/customer/resturant_category/{{res_id}}"style="color: black;">All</a></li>
        {% for cat in category %}
        <li><a href="/customer/fooditems/{{cat.id}}/{{res_id}}"style="color: black;">{{cat.category_name}}</a></li>
        {% endfor %}
      </ul>

    
      <div class="filters-content">
        <div class="row grid">
          {% for i in item %}
           
          <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="/media/upload/{{i.image}}" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    {{i.name}}
                  </h5>
                  <p>
                    {{i.description}}
                  </p>
                  <div class="options">
                    <h6>
                      ${{i.price}}
                    </h6>
                    <a href="/customer/add_cart/{{i.id}}">
                      Add To Cart
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      {% endfor %}
        </div>
      </div>
      
    </div>
  </section>

  {% endblock %}