{% extends 'customer/common/layout.html' %}
{% load static %}
{% block content %}
<!-- breadcrumbs-area-start -->
<div class="breadcrumbs-area mb-70">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="breadcrumbs-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">checkout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- breadcrumbs-area-end -->
<!-- entry-header-area-start -->
<div class="entry-header-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="entry-header-title">
          <h2>Checkout</h2>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="checkout-area mb-70">
  <div class="container">
    <div class="row">
      <div class="col-12">


        <div class="col-lg-6 col-md-12 col-12">
          <div class="your-order">
            <h3>Your order</h3>
            <div class="your-order-table table-responsive">
              <table>
                <thead>
                  <tr>
                    <th class="product-name">Product</th>
                    <th class="product-total">Total</th>
                  </tr>
                </thead>
                <tbody>
                  {% for row in result %}
                  <tr class="cart_item">
                    <td class="product-name">
                      {{row.food_item.pname}} <strong class="product-quantity"> × {{row.quantity}}</strong>
                    </td>
                    <td class="product-total">
                      <span class="amount">₹{{row.food_item.price}}</span>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
                <tfoot>
                  <tr class="cart-subtotal">
                    <th>Cart Subtotal</th>
                    <td><span class="amount">₹{{sub_total}}</span></td>
                  </tr>
                  <tr class="shipping">
                    <th>Shipping</th>
                    <td>
                      <ul>
                        <li>
                          <label>
                            Free Shipping
                          </label>
                        </li>

                        <li></li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="order-total">
                    <th>Order Total</th>
                    <td><strong><span class="amount">₹{{total_amount}}</span></strong>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
            <div class="payment-method">
              <div class="payment-accordion">
                <div class="collapses-group">
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">

                      <div class="panel-body">
                        <p>Payment Method <img src="{% static 'customer/images/razerpay.png' %}" width="150"
                            alt="logo" />

                        <form class="text-center border border-light p-5" action="/customer/r_details" method="POST">
                          {% csrf_token %}


                          <!-- RAZORPAY INTEGRATION HERE -->
                          <script src="https://checkout.razorpay.com/v1/checkout.js" data-key="rzp_test_z6P1wwC1BIUryt"
                            data-amount="{{total_amount}}" data-currency="INR" data-order_id="{{payment.id}}"
                            data-buttontext="Pay with Razorpay" data-name="FoodieZone"
                            data-description="Complete Business Solution"
                            data-image="https://shivamcasa.000webhostapp.com/logo.png"
                            data-prefill.name="{{request.user.first_name}}" data-prefill.email="{{request.user.email}}"
                            data-prefill.contact="{{phone}}" data-theme.color="#fcfdfd"></script>

                        </form>

                        </p>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="order-button-payment">
              <input type="submit" value="Place order">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<!-- checkout-area-end -->
{% endblock %}