{% extends 'customer/common/layout.html' %}
{% load static %}
{% block content %}


<div class="card mt-5 mb-5 text-center" style="background: white; padding: 60px; border-radius: 4px; box-shadow: 0 2px 3px #C8D0D8; display: inline-block; margin: 0 auto; margin-left: 35%;">

      <div class="text-center" style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark " style="color: #9ABC66; font-size: 100px; line-height: 200px; margin-left:-15px;">✓</i>
      </div>

        <h1 style="color: #88B04B; font-family: Nunito Sans, Helvetica Neue, sans-serif; font-weight: 900; font-size: 40px; margin-bottom: 10px;">Success</h1> 
        <p style="color: #404F5E; font-family: Nunito Sans, Helvetica Neue, sans-serif; font-size:20px; margin: 0;">Thank You for your payment!<br/></p>
		<p style="color: #404F5E; font-family: Nunito Sans, Helvetica Neue, sans-serif; font-size:20px; margin: 0;">Your order is confirmed<br/></p>
      </div>


{% endblock %}