{% extends 'customer/common/layout.html' %}

{% load static %}

{% block content %}

{% if messages %}
                
            {% for message in messages %}
              {% if "addedtocart" in message.tags %}
                <div class="alert alert-success" role="alert">
                  <h4 class="alert-heading" align="center"> Thank You !</h4>
                  <p align="center">Product Item successfully.</p>
                  </div>
              {% endif %}
            {% endfor %}
                
  {% endif %}
<section style="padding-top: 25px;" class="food_section layout_padding-bottom">
    <div class="container">
    	<div class="heading_container heading_center">
        <h2>
          Cart
        </h2>
      </div>
    	<div style="margin-top:20px" class="card">
                
                <div class="card-body">
                  <div class="table-responsive text-nowrap">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>Cart_id</th>
                          <th>Food Name</th>
                          <th>Quantity</th>
                          <th>Price</th>
                          <th>Category Name</th>
                          <th>Seller Name</th>
                          <th>Total</th>
                          <th>Delete</th>
                        </tr>
                      </thead>
                      <tbody>
                       {% for c in cart %}
                        <tr>
                         
                          <td>
                            {{c.id}}
                          </td>
                          <td>
                            {{c.food_item.name}}
                          </td>
                          <td>
                            <input type="number"  name="quantity" min="1" value="{{c.quantity}}" onchange="return update_quantity({{c.id}}, this.value)">
                          </td>
                          <td>
                            {{c.price}}
                          </td>
                          <td>
                            {{c.food_item.sub_category.category_name}}
                          </td>
                          <td>
                            {{c.seller.user.first_name}}
                          </td>
                          <td class="product-subtotal">
                            ₹{% widthratio c.quantity 1 c.price %}
                          </td>
                          <td>
                            <a href="/customer/remove_item/{{c.id}}" style="color:red">Remove</a>
                          </td>
                        </tr>
                        {% endfor %}
                        <tr >
                          <td colspan="6" style="text-align: center;"> Grand Total</td>
                        
                          <td colspan="2" style="text-align: center;">{{total}}</td>
                        </tr>
                        
                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <a href="/customer/checkout">
              <input type="submit" class="btn-primary mt-1" value="Checkout" >
              </a>
	</div>
</section>
{% endblock %}

{% block scripts %}

<script type="text/javascript">
	function update_quantity(cart_id, quantity)
	{
		$.ajax({
			type:'get',
			url:'/customer/update_cart',
			data:{
				cart_id : cart_id,
				quantity : quantity
			},
			success:function(result)
			{
				alert('Your Cart Updated Successfully');
				document.location = '/customer/view_cart';
			}
		});
	}
</script>

{% endblock %}