{% extends 'myadmin/common/layout.html' %}

{% load static %}

{% block content %}

<div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Sellers /</span>Seller Detail</h4>

              <!-- Bordered Table -->
              <div class="card">
                <h5 class="card-header">Seller Detail</h5>
                <div class="card-body">
                  <div class="table-responsive text-nowrap">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>Seller_id</th>
                          <th>Seller Name</th>
                          <th>Contact Number</th>
                          <th>e-mail</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for row in result %}
                        <tr>
                          <td>
                            <i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{row.id}}</strong>
                          </td>
                          <td>{{row.user.first_name}}</td>
                          <td>
                            {{row.contact}}
                          </td>
                          <td>{{row.user.email}}</td>
                          <td>
                            <div class="dropdown">
                              
                              
                                <a class="dropdown-item" href="/myadmin/all_seller_details/{{row.id}}"
                                  ><i class="bx bx-detail me-2"></i>View Details</a
                                >
                              
                            </div>
                          </td>
                        </tr>
                        {% endfor %}
                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!--/ Bordered Table -->
            </div>
              

   

{% endblock %}