{% extends 'myadmin/common/layout.html' %}
{% block content %}
<div class="container-xxl flex-grow-1 container-p-y">
<div class="card">
  <!-- Bordered Table -->
  <div class="card">
    <h5 class="card-header">Inquiry Table</h5>
    <div class="card-body">
      <div class="table-responsive text-nowrap">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Inquiry_Id</th>
              <th>Name</th>
              <th>Email</th>
              <th>Contact</th>
              <th>Message</th>
              <th>Inquiry_Date</th>
              <th>Customer_Id</th>
            </tr>
          </thead>
          <tbody>
            {% for i in result %}
            <tr>
              <td>
                <i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{i.id}}</strong>
              </td>
              <td>{{i.name}}</td>
              <td>{{i.email}}</td>
              <td>{{i.contact}}</td>
              <td>{{i.message}}</td>
              <td>{{i.date}}</td>
              <td>{{i.customer_id}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
</div>

{% endblock %}
<!-- <div class="container-xxl flex-grow-1 container-p-y">
<div class="card">
    <h5 class="card-header">Inquiry Table</h5>
    <div class="table-responsive text-nowrap">
      <table class="table">
        <thead>
          <tr class="text-nowrap">
            <th>Inquiry_Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Message</th>
            <th>Inquiry_Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
          </tr>
        </tbody>
      </table>
    </div>
 </div>
 </div> -->