{% extends 'seller/common/layout.html' %}
{% block content %}
<div class="container-xxl flex-grow-1 container-p-y">
  <!-- <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Forms/</span> Vertical Layouts</h4> -->

  <!-- Basic Layout -->
  <div class="row">
    <div class="col-xl">
      <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0">ADD CATEGORY</h5>
        </div>
        <div class="card-body">
          <form method="post" action="/seller/store_category">
            {% csrf_token %}
            <div class="mb-3">
              <label class="form-label" for="basic-default-company">Category Name</label>
              <input type="text" class="form-control" id="basic-default-company" name="category_name" >
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>
        </div>
      </div>
    </div>
</div>
</div>
{% endblock %}