{% extends 'seller/common/layout.html' %}

{% load static %}

{% block content %}

<div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Sellers /</span>Seller Detail</h4>

              <!-- Bordered Table -->
              <div class="card">
                <h5 class="card-header">Order Detail</h5>
                <div class="card-body">
                  <div class="table-responsive text-nowrap">
                    <table class="table table-bordered">
                      
                      <tbody>
                        {% for result in result %}
                        <tr>
                          <th>Order_details_id</th>
                          <td>
                            <i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{result.id}}</strong>
                          </td>
                        </tr>
                        <tr>
                          <th>Fooditem_name</th>
                          <td>{{result.food_item.name}}</td>
                        </tr>
                        <tr>  
                          <th>Amount</th>
                          <td>
                            {{result.order.amount}}
                          </td>
                        </tr>
                        <tr>
                          <th>quantity</th>
                          <td>{{result.quantity}}</td>
                        </tr>
                        <tr>
                          <th>Order_id</th>
                          <td>{{result.order_id}}</td>
                        </tr>
                        <tr>
                          <th>Customer_id</th>
                          <td>{{result.order.customer_id}}</td>
                        </tr>
                      
                        <tr>
                          <th>price</th>
                          <td>{{result.price}}</td>
                        </tr>
                        <tr>
                          <th>status</th>
                          <td>{{result.order.status}}</td>
                        </tr>
                        {% endfor %}
                        <!-- <tr>
                          <th>Area_id</th>
                          <td>
                            <i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{result.area_id}}</strong>
                          </td>
                        </tr>
                        <tr>
                          <th>City_id</th>
                          <td>
                            <i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{result.city_id}}</strong>
                          </td> 
                        </tr> -->
                        
                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!--/ Bordered Table -->
            </div>
              




{% endblock %}