{% extends 'seller/common/layout.html' %}

{% load static %}

{% block content %}

<div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Food-Items/</span> Edit Item </h4>

              <!-- Basic Layout -->
              <div class="row">
                <div class="col-xl">
                  <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                      <h5 class="mb-0">Add Item</h5>
                    </div>
                    <div class="card-body">
                      <center><img src="/media/upload/{{result.image}}" height="150" width="150"></center>
                      <form method="post" action="/seller/all_item_update/{{result.id}}" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mb-3">
                          <label class="form-label" for="basic-default-fullname">Item Name</label>
                          <input type="text" class="form-control" id="name" name="name" placeholder="Add Category" value="{{result.name}}" />
                        </div>


                        <div class="mb-3">
                          <label class="form-label" for="basic-default-fullname">Price</label>
                          <div class="input-group">
                          <span class="input-group-text">₹</span>
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Amount" id="price" name="price" value="{{result.price}}"
                            aria-label="Amount (to the nearest dollar)"
                          />
                          </div>
                        </div>

                        <div class="mb-3">
                          <label class="form-label" for="basic-default-fullname">Quantity</label>
                          <input type="text" class="form-control" id="quantity" name="quantity" placeholder="Quantity" value="{{result.quantity}}" />
                        </div>

                        <div class="mb-3">
                          <label class="form-label" for="basic-default-fullname">Food Item Image</label>
                          <div class="input-group">
                        <input type="file" class="form-control" id="file" name="image" aria-describedby="inputGroupFileAddon04"aria-label="Upload" value="{{result.image.name}}" 
                        />
                        <button class="btn btn-outline-primary" type="button" id="inputGroupFileAddon04">Upload</button>
                      </div>
                        </div>

                        <div class="mb-3">
                        <label for="exampleFormControlSelect1" class="form-label">Category_id</label>
                        <select class="form-select" id="category" name="category" aria-label="Default select example">
                          <option></option>
                          {% for c in category %}
                          <option value="{{c.id}}" {% if result.category_id == c.id %} selected {% endif %}>{{c.id}}---{{c.category_name}}</option>
                          {% endfor %}
                        </select>
                      </div>

                      <div class="mb-3">
                          <label class="form-label" for="basic-default-fullname">Description</label>
                          <textarea class="form-control" name="description" id="description" rows="3">{{result.description}}</textarea>
                        </div>

                       


                        <button type="submit" class="btn btn-primary">Update Item</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
{% endblock %}
   