{% extends 'seller/common/layout.html' %}

{% load static %}

{% block content %}

  
  <div class="container-xxl flex-grow-1 container-p-y">
                <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Category/</span> Edit Category </h4>

                <!-- Basic Layout -->
                <div class="row">
                  <div class="col-xl">
                    <div class="card mb-4">
                      <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Edit Category</h5>
                      </div>
                      <div class="card-body">
                        <form method="post" action="/seller/add_category_update/{{category.id}}">
                          {% csrf_token %}
                          <div class="mb-3">
                            <label class="form-label" for="basic-default-fullname">Category Name</label>
                            <input type="text" class="form-control" id="c_name" name="category_name" value="{{category.category_name}}" placeholder="Add Category" />
                          </div>
                          
                          <button type="submit" class="btn btn-primary">Update Category</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
{% endblock %}
   